{
  "name": "cypress_challenge",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto Cypress para testes de API e UI",
  "keywords": [
    "cypress",
    "javascript",
    "testing"
  ],
  "license": "ISC",
  "author": "Dario Filho",
  "type": "commonjs",
  "scripts": {
    "cypress:run:ui": "cypress run --browser chrome --headed --spec \"cypress/e2e/ui/**/*.cy.js\"",
    "cypress:run:api": "cypress run --spec \"cypress/e2e/api/**/*.cy.js\"",
    "test:all": "node scripts/run-all.js",
    "test:all:open": "node scripts/run-all.js --open",
    "allure:generate": "node scripts/allure-runner.js generate allure-results --clean -o allure-report",
    "allure:open": "node scripts/allure-runner.js open allure-report",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.21.0",
    "cypress": "^15.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
